{
    "debug.console.fontSize": 16,
    "editor.tokenColorCustomizations": {
        "[Mariana Nord]": {
            "textMateRules": [
                {
                    "scope": "string.quoted.docstring.multi.python",
                    "settings": {
                        "foreground": "#A6ACB9"
                    }
                }
            ]
        }
    },
    "editor.acceptSuggestionOnEnter": "on",
    "editor.codeActionsOnSave": null,
    "editor.bracketPairColorization.enabled": false,
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "editor.inlineSuggest.enabled": true,
    "editor.fontSize": 16,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false,
        "python": true
    },
    "go.inlayHints.compositeLiteralTypes": true,
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.linting.enabled": true,
    "python.linting.pylintPath": ".venv/bin/pylint",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable",
        "trailing-whitespace,missing-function-docstring,missing-class-docstring,fixme,line-too-long,bad-indentation"
    ],
    "python.languageServer": "Default",
    "python.analysis.typeCheckingMode": "basic",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "window.titleBarStyle": "custom",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "telemetry.telemetryLevel": "off"
}